plot 'L_0.2S_000.dat'   us 2:3,   'L_0.2U_002.dat'   us 2:3, 'L_0.2U_004.dat'   us 2:3, 'L_0.2U_006.dat'   us 2:3, 'L_0.2U_008.dat'   us 2:3, 'L_0.2U_010.dat'   us 2:3; pause -1
plot 'L_0.04S_000.dat'  us 2:3,   'L_0.04U_002.dat'  us 2:3, 'L_0.04U_004.dat'  us 2:3, 'L_0.04U_006.dat'  us 2:3, 'L_0.04U_008.dat'  us 2:3, 'L_0.04U_010.dat'  us 2:3; pause -1
plot 'L_0.02S_000.dat'  us 2:3,   'L_0.02U_002.dat'  us 2:3, 'L_0.02U_004.dat'  us 2:3, 'L_0.02U_006.dat'  us 2:3, 'L_0.02U_008.dat'  us 2:3, 'L_0.02U_010.dat'  us 2:3; pause -1
plot 'L_0.008S_000.dat' us 2:3,   'L_0.008U_002.dat' us 2:3, 'L_0.008U_004.dat' us 2:3, 'L_0.008U_006.dat' us 2:3, 'L_0.008U_008.dat' us 2:3, 'L_0.008U_010.dat' us 2:3; pause -1
plot 'L_0.006S_000.dat' us 2:3,   'L_0.006U_002.dat' us 2:3, 'L_0.006U_004.dat' us 2:3, 'L_0.006U_006.dat' us 2:3, 'L_0.006U_008.dat' us 2:3, 'L_0.006U_010.dat' us 2:3; pause -1
plot 'L_0.004S_000.dat' us 2:3,   'L_0.004U_002.dat' us 2:3, 'L_0.004U_004.dat' us 2:3, 'L_0.004U_006.dat' us 2:3, 'L_0.004U_008.dat' us 2:3, 'L_0.004U_010.dat' us 2:3; pause -1
plot 'L_0.002S_000.dat' us 2:3,   'L_0.002U_002.dat' us 2:3, 'L_0.002U_004.dat' us 2:3, 'L_0.002U_006.dat' us 2:3, 'L_0.002U_008.dat' us 2:3, 'L_0.002U_010.dat' us 2:3; pause -1
plot 'L_0.0016S_000.dat' us 2:3,   'L_0.0016U_002.dat' us 2:3, 'L_0.0016U_004.dat' us 2:3, 'L_0.0016U_006.dat' us 2:3, 'L_0.0016U_008.dat' us 2:3, 'L_0.0016U_010.dat' us 2:3; pause -1
plot 'L_0.0014S_000.dat' us 2:3,   'L_0.0014U_002.dat' us 2:3, 'L_0.0014U_004.dat' us 2:3, 'L_0.0014U_006.dat' us 2:3, 'L_0.0014U_008.dat' us 2:3, 'L_0.0014U_010.dat' us 2:3; pause -1
plot 'L_0.00135S_000.dat' us 2:3, 'L_0.00135U_002.dat' us 2:3, 'L_0.00135U_004.dat' us 2:3, 'L_0.00135U_006.dat' us 2:3, 'L_0.00135U_008.dat' us 2:3, 'L_0.00135U_010.dat' us 2:3; pause -1

