plot \
'L_0.2S_000.dat'     us 2:($20+$21+$6+$11), \
'L_0.04S_000.dat'    us 2:($20+$21+$6+$11), \
'L_0.02S_000.dat'    us 2:($20+$21+$6+$11), \
'L_0.008S_000.dat'   us 2:($20+$21+$6+$11), \
'L_0.006S_000.dat'   us 2:($20+$21+$6+$11), \
'L_0.004S_000.dat'   us 2:($20+$21+$6+$11), \
'L_0.002S_000.dat'   us 2:($20+$21+$6+$11), \
'L_0.0018S_000.dat'  us 2:($20+$21+$6+$11), \
'L_0.0016S_000.dat'  us 2:($20+$21+$6+$11), \
'L_0.0014S_000.dat'  us 2:($20+$21+$6+$11), \
'L_0.00135S_000.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_001.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_002.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_003.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_004.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_005.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_006.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_007.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_008.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_009.dat' us 2:($20+$21+$6+$11),\
'L_0.00135U_010.dat' us 2:($20+$21+$6+$11)
