plot \
'L_0.8S_000.dat'   us 2:($10), \
'L_0.4S_000.dat'   us 2:($10), \
'L_0.2S_000.dat'   us 2:($10), \
'L_0.1S_000.dat'   us 2:($10), \
'L_0.04S_000.dat'  us 2:($10), \
'L_0.01S_000.dat'  us 2:($10), \
'L_0.006S_000.dat' us 2:($10), \
'L_0.005S_000.dat' us 2:($10), \
'L_0.004S_000.dat' us 2:($10), \
'L_0.004U_001.dat' us 2:($10), \
'L_0.004U_002.dat' us 2:($10), \
'L_0.004U_003.dat' us 2:($10), \
'L_0.004U_004.dat' us 2:($10), \
'L_0.004U_005.dat' us 2:($10), \
'L_0.004U_006.dat' us 2:($10), \
'L_0.004U_007.dat' us 2:($10), \
'L_0.004U_008.dat' us 2:($10), \
'L_0.004U_009.dat' us 2:($10), \
'L_0.004U_010.dat' us 2:($10)
