cp ../X_1e-05_hl_0.dat                 flm_00_00.dat
cp ../X_0.0001_hl_0.dat                flm_01_00.dat
cp ../X_0.001_hl_0.dat                 flm_02_00.dat
cp ../X_0.1_hl_0.dat                   flm_03_00.dat
cp ../X_1_hl_0.dat                     flm_04_00.dat
cp ../X_10_hl_0.dat                    flm_05_00.dat
cp ../X_100_hl_0.dat                   flm_06_00.dat
cp ../X_300_hl_0.dat                   flm_07_00.dat
cp ../X_378_hl_0.dat                   flm_08_00.dat
cp ../X_379_hl_0_U_001.dat             flm_09_00.dat
cp ../X_379_hl_0_U_002.dat             flm_10_00.dat
cp ../X_379_hl_0_U_003.dat             flm_11_00.dat
cp ../X_379_hl_0_U_004.dat             flm_12_00.dat
cp ../X_379_hl_0_U_005.dat             flm_13_00.dat
cp ../X_379_hl_0_U_006.dat             flm_14_00.dat
cp ../X_379_hl_0_U_007.dat             flm_15_00.dat
cp ../X_379_hl_0_U_008.dat             flm_16_00.dat
cp ../X_379_hl_0_U_009.dat             flm_17_00.dat
cp ../X_379_hl_0_U_010.dat             flm_18_00.dat
cp ../X_379_hl_0_U_011.dat             flm_19_00.dat
cp ../X_379_hl_0_U_012.dat             flm_20_00.dat
cp ../X_379_hl_0_U_013.dat             flm_21_00.dat
cp ../X_379_hl_0_U_014.dat             flm_22_00.dat
cp ../X_379_hl_0_U_015.dat             flm_23_00.dat
cp ../X_379_hl_0_U_016.dat             flm_24_00.dat
cp ../X_379_hl_0_U_017.dat             flm_25_00.dat

cp ../X_1e-05_hl_0.05.dat              flm_00_01.dat
cp ../X_0.0001_hl_0.05.dat             flm_01_01.dat
cp ../X_0.001_hl_0.05.dat              flm_02_01.dat
cp ../X_0.1_hl_0.05.dat                flm_03_01.dat
cp ../X_1_hl_0.05.dat                  flm_04_01.dat
cp ../X_10_hl_0.05.dat                 flm_05_01.dat
cp ../X_100_hl_0.05.dat                flm_06_01.dat
cp ../X_300_hl_0.05_U_001.dat          flm_07_01.dat
cp ../X_300_hl_0.05_U_002.dat          flm_08_01.dat
cp ../X_300_hl_0.05_U_003.dat          flm_09_01.dat
cp ../X_300_hl_0.05_U_004.dat          flm_10_01.dat
cp ../X_300_hl_0.05_U_005.dat          flm_11_01.dat
cp ../X_300_hl_0.05_U_006.dat          flm_12_01.dat
cp ../X_300_hl_0.05_U_007.dat          flm_13_01.dat
cp ../X_300_hl_0.05_U_008.dat          flm_14_01.dat
cp ../X_300_hl_0.05_U_009.dat          flm_15_01.dat
cp ../X_300_hl_0.05_U_010.dat          flm_16_01.dat
cp ../X_300_hl_0.05_U_011.dat          flm_17_01.dat
cp ../X_300_hl_0.05_U_012.dat          flm_18_01.dat
cp ../X_300_hl_0.05_U_013.dat          flm_19_01.dat
cp ../X_300_hl_0.05_U_014.dat          flm_20_01.dat
cp ../X_300_hl_0.05_U_015.dat          flm_21_01.dat
cp ../X_300_hl_0.05_U_016.dat          flm_22_01.dat
cp ../X_300_hl_0.05_U_017.dat          flm_23_01.dat
cp ../X_300_hl_0.05_U_018.dat          flm_24_01.dat
cp ../X_300_hl_0.05_U_019.dat          flm_25_01.dat

cp ../X_1e-05_hl_0.1.dat               flm_00_02.dat
cp ../X_0.0001_hl_0.1.dat              flm_01_02.dat
cp ../X_0.001_hl_0.1.dat               flm_02_02.dat
cp ../X_0.1_hl_0.1.dat                 flm_03_02.dat
cp ../X_1_hl_0.1.dat                   flm_04_02.dat
cp ../X_10_hl_0.1.dat                  flm_05_02.dat
cp ../X_100_hl_0.1.dat                 flm_06_02.dat
cp ../X_300_hl_0.1_U_001.dat           flm_07_02.dat
cp ../X_300_hl_0.1_U_002.dat           flm_08_02.dat
cp ../X_300_hl_0.1_U_003.dat           flm_09_02.dat
cp ../X_300_hl_0.1_U_004.dat           flm_10_02.dat
cp ../X_300_hl_0.1_U_005.dat           flm_11_02.dat
cp ../X_300_hl_0.1_U_006.dat           flm_12_02.dat
cp ../X_300_hl_0.1_U_007.dat           flm_13_02.dat
cp ../X_300_hl_0.1_U_008.dat           flm_14_02.dat
cp ../X_300_hl_0.1_U_009.dat           flm_15_02.dat
cp ../X_300_hl_0.1_U_010.dat           flm_16_02.dat
cp ../X_300_hl_0.1_U_011.dat           flm_17_02.dat
cp ../X_300_hl_0.1_U_012.dat           flm_18_02.dat
cp ../X_300_hl_0.1_U_013.dat           flm_19_02.dat
cp ../X_300_hl_0.1_U_014.dat           flm_20_02.dat
cp ../X_300_hl_0.1_U_015.dat           flm_21_02.dat
cp ../X_300_hl_0.1_U_016.dat           flm_22_02.dat
cp ../X_300_hl_0.1_U_017.dat           flm_23_02.dat
cp ../X_300_hl_0.1_U_018.dat           flm_24_02.dat
cp ../X_300_hl_0.1_U_019.dat           flm_25_02.dat

cp ../X_1e-05_hl_0.15.dat              flm_00_03.dat
cp ../X_0.0001_hl_0.15.dat             flm_01_03.dat
cp ../X_0.001_hl_0.15.dat              flm_02_03.dat
cp ../X_0.1_hl_0.15.dat                flm_03_03.dat
cp ../X_1_hl_0.15.dat                  flm_04_03.dat
cp ../X_10_hl_0.15.dat                 flm_05_03.dat
cp ../X_100_hl_0.15.dat                flm_06_03.dat
cp ../X_300_hl_0.15_U_001.dat          flm_07_03.dat
cp ../X_300_hl_0.15_U_002.dat          flm_08_03.dat
cp ../X_300_hl_0.15_U_003.dat          flm_09_03.dat
cp ../X_300_hl_0.15_U_004.dat          flm_10_03.dat
cp ../X_300_hl_0.15_U_005.dat          flm_11_03.dat
cp ../X_300_hl_0.15_U_006.dat          flm_12_03.dat
cp ../X_300_hl_0.15_U_007.dat          flm_13_03.dat
cp ../X_300_hl_0.15_U_008.dat          flm_14_03.dat
cp ../X_300_hl_0.15_U_009.dat          flm_15_03.dat
cp ../X_300_hl_0.15_U_010.dat          flm_16_03.dat
cp ../X_300_hl_0.15_U_011.dat          flm_17_03.dat
cp ../X_300_hl_0.15_U_012.dat          flm_18_03.dat
cp ../X_300_hl_0.15_U_013.dat          flm_19_03.dat
cp ../X_300_hl_0.15_U_014.dat          flm_20_03.dat
cp ../X_300_hl_0.15_U_015.dat          flm_21_03.dat
cp ../X_300_hl_0.15_U_016.dat          flm_22_03.dat
cp ../X_300_hl_0.15_U_017.dat          flm_23_03.dat
cp ../X_300_hl_0.15_U_018.dat          flm_24_03.dat
cp ../X_300_hl_0.15_U_019.dat          flm_25_03.dat

cp ../X_1e-05_hl_0.2.dat               flm_00_04.dat
cp ../X_0.0001_hl_0.2.dat              flm_01_04.dat
cp ../X_0.001_hl_0.2.dat               flm_02_04.dat
cp ../X_0.1_hl_0.2.dat                 flm_03_04.dat
cp ../X_1_hl_0.2.dat                   flm_04_04.dat
cp ../X_10_hl_0.2.dat                  flm_05_04.dat
cp ../X_100_hl_0.2_U_001.dat           flm_06_04.dat
cp ../X_100_hl_0.2_U_002.dat           flm_07_04.dat
cp ../X_100_hl_0.2_U_003.dat           flm_08_04.dat
cp ../X_100_hl_0.2_U_004.dat           flm_09_04.dat
cp ../X_100_hl_0.2_U_005.dat           flm_10_04.dat
cp ../X_100_hl_0.2_U_006.dat           flm_11_04.dat
cp ../X_100_hl_0.2_U_007.dat           flm_12_04.dat
cp ../X_100_hl_0.2_U_008.dat           flm_13_04.dat
cp ../X_100_hl_0.2_U_009.dat           flm_14_04.dat
cp ../X_100_hl_0.2_U_010.dat           flm_15_04.dat
cp ../X_100_hl_0.2_U_011.dat           flm_16_04.dat
cp ../X_100_hl_0.2_U_012.dat           flm_17_04.dat
cp ../X_100_hl_0.2_U_013.dat           flm_18_04.dat
cp ../X_100_hl_0.2_U_014.dat           flm_19_04.dat
cp ../X_100_hl_0.2_U_015.dat           flm_20_04.dat
cp ../X_100_hl_0.2_U_016.dat           flm_21_04.dat
cp ../X_100_hl_0.2_U_017.dat           flm_22_04.dat
cp ../X_100_hl_0.2_U_018.dat           flm_23_04.dat
cp ../X_100_hl_0.2_U_019.dat           flm_24_04.dat
cp ../X_100_hl_0.2_U_020.dat           flm_25_04.dat

cp ../X_1e-05_hl_0.25.dat              flm_00_05.dat
cp ../X_0.0001_hl_0.25.dat             flm_01_05.dat
cp ../X_0.001_hl_0.25.dat              flm_02_05.dat
cp ../X_0.1_hl_0.25.dat                flm_03_05.dat
cp ../X_1_hl_0.25.dat                  flm_04_05.dat
cp ../X_10_hl_0.25.dat                 flm_05_05.dat
cp ../X_100_hl_0.25_U_001.dat          flm_06_05.dat
cp ../X_100_hl_0.25_U_002.dat          flm_07_05.dat
cp ../X_100_hl_0.25_U_003.dat          flm_08_05.dat
cp ../X_100_hl_0.25_U_004.dat          flm_09_05.dat
cp ../X_100_hl_0.25_U_005.dat          flm_10_05.dat
cp ../X_100_hl_0.25_U_006.dat          flm_11_05.dat
cp ../X_100_hl_0.25_U_007.dat          flm_12_05.dat
cp ../X_100_hl_0.25_U_008.dat          flm_13_05.dat
cp ../X_100_hl_0.25_U_009.dat          flm_14_05.dat
cp ../X_100_hl_0.25_U_010.dat          flm_15_05.dat
cp ../X_100_hl_0.25_U_011.dat          flm_16_05.dat
cp ../X_100_hl_0.25_U_012.dat          flm_17_05.dat
cp ../X_100_hl_0.25_U_013.dat          flm_18_05.dat
cp ../X_100_hl_0.25_U_014.dat          flm_19_05.dat
cp ../X_100_hl_0.25_U_015.dat          flm_20_05.dat
cp ../X_100_hl_0.25_U_016.dat          flm_21_05.dat
cp ../X_100_hl_0.25_U_017.dat          flm_22_05.dat
cp ../X_100_hl_0.25_U_018.dat          flm_23_05.dat
cp ../X_100_hl_0.25_U_019.dat          flm_24_05.dat
cp ../X_100_hl_0.25_U_020.dat          flm_25_05.dat

cp ../X_1e-05_hl_0.3.dat               flm_00_06.dat
cp ../X_0.0001_hl_0.3.dat              flm_01_06.dat
cp ../X_0.001_hl_0.3.dat               flm_02_06.dat
cp ../X_0.1_hl_0.3.dat                 flm_03_06.dat
cp ../X_1_hl_0.3.dat                   flm_04_06.dat
cp ../X_10_hl_0.3.dat                  flm_05_06.dat
cp ../X_100_hl_0.3_U_001.dat           flm_06_06.dat
cp ../X_100_hl_0.3_U_002.dat           flm_07_06.dat
cp ../X_100_hl_0.3_U_003.dat           flm_08_06.dat
cp ../X_100_hl_0.3_U_004.dat           flm_09_06.dat
cp ../X_100_hl_0.3_U_005.dat           flm_10_06.dat
cp ../X_100_hl_0.3_U_006.dat           flm_11_06.dat
cp ../X_100_hl_0.3_U_007.dat           flm_12_06.dat
cp ../X_100_hl_0.3_U_008.dat           flm_13_06.dat
cp ../X_100_hl_0.3_U_009.dat           flm_14_06.dat
cp ../X_100_hl_0.3_U_010.dat           flm_15_06.dat
cp ../X_100_hl_0.3_U_011.dat           flm_16_06.dat
cp ../X_100_hl_0.3_U_012.dat           flm_17_06.dat
cp ../X_100_hl_0.3_U_013.dat           flm_18_06.dat
cp ../X_100_hl_0.3_U_014.dat           flm_19_06.dat
cp ../X_100_hl_0.3_U_015.dat           flm_20_06.dat
cp ../X_100_hl_0.3_U_016.dat           flm_21_06.dat
cp ../X_100_hl_0.3_U_017.dat           flm_22_06.dat
cp ../X_100_hl_0.3_U_018.dat           flm_23_06.dat
cp ../X_100_hl_0.3_U_019.dat           flm_24_06.dat
cp ../X_100_hl_0.3_U_020.dat           flm_25_06.dat

cp ../X_1e-05_hl_0.35.dat              flm_00_07.dat
cp ../X_0.0001_hl_0.35.dat             flm_01_07.dat
cp ../X_0.001_hl_0.35.dat              flm_02_07.dat
cp ../X_0.1_hl_0.35.dat                flm_03_07.dat
cp ../X_1_hl_0.35.dat                  flm_04_07.dat
cp ../X_10_hl_0.35_U_001.dat           flm_05_07.dat
cp ../X_10_hl_0.35_U_002.dat           flm_06_07.dat
cp ../X_10_hl_0.35_U_003.dat           flm_07_07.dat
cp ../X_10_hl_0.35_U_004.dat           flm_08_07.dat
cp ../X_10_hl_0.35_U_005.dat           flm_09_07.dat
cp ../X_10_hl_0.35_U_006.dat           flm_10_07.dat
cp ../X_10_hl_0.35_U_007.dat           flm_11_07.dat
cp ../X_10_hl_0.35_U_008.dat           flm_12_07.dat
cp ../X_10_hl_0.35_U_009.dat           flm_13_07.dat
cp ../X_10_hl_0.35_U_010.dat           flm_14_07.dat
cp ../X_10_hl_0.35_U_011.dat           flm_15_07.dat
cp ../X_10_hl_0.35_U_012.dat           flm_16_07.dat
cp ../X_10_hl_0.35_U_013.dat           flm_17_07.dat
cp ../X_10_hl_0.35_U_014.dat           flm_18_07.dat
cp ../X_10_hl_0.35_U_015.dat           flm_19_07.dat
cp ../X_10_hl_0.35_U_016.dat           flm_20_07.dat
cp ../X_10_hl_0.35_U_017.dat           flm_21_07.dat
cp ../X_10_hl_0.35_U_018.dat           flm_22_07.dat
cp ../X_10_hl_0.35_U_019.dat           flm_23_07.dat
cp ../X_10_hl_0.35_U_020.dat           flm_24_07.dat
cp ../X_10_hl_0.35_U_021.dat           flm_25_07.dat

cp ../X_1e-05_hl_0.4.dat               flm_00_08.dat
cp ../X_0.0001_hl_0.4.dat              flm_01_08.dat
cp ../X_0.001_hl_0.4.dat               flm_02_08.dat
cp ../X_0.1_hl_0.4.dat                 flm_03_08.dat
cp ../X_1_hl_0.4.dat                   flm_04_08.dat
cp ../X_10_hl_0.4_U_001.dat            flm_05_08.dat
cp ../X_10_hl_0.4_U_002.dat            flm_06_08.dat
cp ../X_10_hl_0.4_U_003.dat            flm_07_08.dat
cp ../X_10_hl_0.4_U_004.dat            flm_08_08.dat
cp ../X_10_hl_0.4_U_005.dat            flm_09_08.dat
cp ../X_10_hl_0.4_U_006.dat            flm_10_08.dat
cp ../X_10_hl_0.4_U_007.dat            flm_11_08.dat
cp ../X_10_hl_0.4_U_008.dat            flm_12_08.dat
cp ../X_10_hl_0.4_U_009.dat            flm_13_08.dat
cp ../X_10_hl_0.4_U_010.dat            flm_14_08.dat
cp ../X_10_hl_0.4_U_011.dat            flm_15_08.dat
cp ../X_10_hl_0.4_U_012.dat            flm_16_08.dat
cp ../X_10_hl_0.4_U_013.dat            flm_17_08.dat
cp ../X_10_hl_0.4_U_014.dat            flm_18_08.dat
cp ../X_10_hl_0.4_U_015.dat            flm_19_08.dat
cp ../X_10_hl_0.4_U_016.dat            flm_20_08.dat
cp ../X_10_hl_0.4_U_017.dat            flm_21_08.dat
cp ../X_10_hl_0.4_U_018.dat            flm_22_08.dat
cp ../X_10_hl_0.4_U_019.dat            flm_23_08.dat
cp ../X_10_hl_0.4_U_020.dat            flm_24_08.dat
cp ../X_10_hl_0.4_U_021.dat            flm_25_08.dat

cp ../X_1e-05_hl_0.45.dat              flm_00_09.dat
cp ../X_0.0001_hl_0.45.dat             flm_01_09.dat
cp ../X_0.001_hl_0.45.dat              flm_02_09.dat
cp ../X_0.1_hl_0.45.dat                flm_03_09.dat
cp ../X_1_hl_0.45_U_001.dat            flm_04_09.dat
cp ../X_1_hl_0.45_U_002.dat            flm_05_09.dat
cp ../X_1_hl_0.45_U_003.dat            flm_06_09.dat
cp ../X_1_hl_0.45_U_004.dat            flm_07_09.dat
cp ../X_1_hl_0.45_U_005.dat            flm_08_09.dat
cp ../X_1_hl_0.45_U_006.dat            flm_09_09.dat
cp ../X_1_hl_0.45_U_007.dat            flm_10_09.dat
cp ../X_1_hl_0.45_U_008.dat            flm_11_09.dat
cp ../X_1_hl_0.45_U_009.dat            flm_12_09.dat
cp ../X_1_hl_0.45_U_010.dat            flm_13_09.dat
cp ../X_1_hl_0.45_U_011.dat            flm_14_09.dat
cp ../X_1_hl_0.45_U_012.dat            flm_15_09.dat
cp ../X_1_hl_0.45_U_013.dat            flm_16_09.dat
cp ../X_1_hl_0.45_U_014.dat            flm_17_09.dat
cp ../X_1_hl_0.45_U_015.dat            flm_18_09.dat
cp ../X_1_hl_0.45_U_016.dat            flm_19_09.dat
cp ../X_1_hl_0.45_U_017.dat            flm_20_09.dat
cp ../X_1_hl_0.45_U_018.dat            flm_21_09.dat
cp ../X_1_hl_0.45_U_019.dat            flm_22_09.dat
cp ../X_1_hl_0.45_U_020.dat            flm_23_09.dat
cp ../X_1_hl_0.45_U_021.dat            flm_24_09.dat
cp ../X_1_hl_0.45_U_022.dat            flm_25_09.dat

cp ../X_1e-05_hl_0.5.dat               flm_00_10.dat
cp ../X_0.0001_hl_0.5.dat              flm_01_10.dat
cp ../X_0.001_hl_0.5.dat               flm_02_10.dat
cp ../X_0.1_hl_0.5.dat                 flm_03_10.dat
cp ../X_1_hl_0.5_U_001.dat             flm_04_10.dat
cp ../X_1_hl_0.5_U_002.dat             flm_05_10.dat
cp ../X_1_hl_0.5_U_003.dat             flm_06_10.dat
cp ../X_1_hl_0.5_U_004.dat             flm_07_10.dat
cp ../X_1_hl_0.5_U_005.dat             flm_08_10.dat
cp ../X_1_hl_0.5_U_006.dat             flm_09_10.dat
cp ../X_1_hl_0.5_U_007.dat             flm_10_10.dat
cp ../X_1_hl_0.5_U_008.dat             flm_11_10.dat
cp ../X_1_hl_0.5_U_009.dat             flm_12_10.dat
cp ../X_1_hl_0.5_U_010.dat             flm_13_10.dat
cp ../X_1_hl_0.5_U_011.dat             flm_14_10.dat
cp ../X_1_hl_0.5_U_012.dat             flm_15_10.dat
cp ../X_1_hl_0.5_U_013.dat             flm_16_10.dat
cp ../X_1_hl_0.5_U_014.dat             flm_17_10.dat
cp ../X_1_hl_0.5_U_015.dat             flm_18_10.dat
cp ../X_1_hl_0.5_U_016.dat             flm_19_10.dat
cp ../X_1_hl_0.5_U_017.dat             flm_20_10.dat
cp ../X_1_hl_0.5_U_018.dat             flm_21_10.dat
cp ../X_1_hl_0.5_U_019.dat             flm_22_10.dat
cp ../X_1_hl_0.5_U_020.dat             flm_23_10.dat
cp ../X_1_hl_0.5_U_021.dat             flm_24_10.dat
cp ../X_1_hl_0.5_U_022.dat             flm_25_10.dat

cp ../X_1e-05_hl_0.55.dat              flm_00_11.dat
cp ../X_0.0001_hl_0.55.dat             flm_01_11.dat
cp ../X_0.001_hl_0.55.dat              flm_02_11.dat
cp ../X_0.1_hl_0.55_U_001.dat          flm_03_11.dat
cp ../X_0.1_hl_0.55_U_002.dat          flm_04_11.dat
cp ../X_0.1_hl_0.55_U_003.dat          flm_05_11.dat
cp ../X_0.1_hl_0.55_U_004.dat          flm_06_11.dat
cp ../X_0.1_hl_0.55_U_005.dat          flm_07_11.dat
cp ../X_0.1_hl_0.55_U_006.dat          flm_08_11.dat
cp ../X_0.1_hl_0.55_U_007.dat          flm_09_11.dat
cp ../X_0.1_hl_0.55_U_008.dat          flm_10_11.dat
cp ../X_0.1_hl_0.55_U_009.dat          flm_11_11.dat
cp ../X_0.1_hl_0.55_U_010.dat          flm_12_11.dat
cp ../X_0.1_hl_0.55_U_011.dat          flm_13_11.dat
cp ../X_0.1_hl_0.55_U_012.dat          flm_14_11.dat
cp ../X_0.1_hl_0.55_U_013.dat          flm_15_11.dat
cp ../X_0.1_hl_0.55_U_014.dat          flm_16_11.dat
cp ../X_0.1_hl_0.55_U_015.dat          flm_17_11.dat
cp ../X_0.1_hl_0.55_U_016.dat          flm_18_11.dat
cp ../X_0.1_hl_0.55_U_017.dat          flm_19_11.dat
cp ../X_0.1_hl_0.55_U_018.dat          flm_20_11.dat
cp ../X_0.1_hl_0.55_U_019.dat          flm_21_11.dat
cp ../X_0.1_hl_0.55_U_020.dat          flm_22_11.dat
cp ../X_0.1_hl_0.55_U_021.dat          flm_23_11.dat
cp ../X_0.1_hl_0.55_U_022.dat          flm_24_11.dat
cp ../X_0.1_hl_0.55_U_023.dat          flm_25_11.dat

cp ../X_1e-05_hl_0.6.dat               flm_00_12.dat
cp ../X_0.0001_hl_0.6.dat              flm_01_12.dat
cp ../X_0.001_hl_0.6.dat               flm_02_12.dat
cp ../X_0.1_hl_0.6_U_001.dat           flm_03_12.dat
cp ../X_0.1_hl_0.6_U_002.dat           flm_04_12.dat
cp ../X_0.1_hl_0.6_U_003.dat           flm_05_12.dat
cp ../X_0.1_hl_0.6_U_004.dat           flm_06_12.dat
cp ../X_0.1_hl_0.6_U_005.dat           flm_07_12.dat
cp ../X_0.1_hl_0.6_U_006.dat           flm_08_12.dat
cp ../X_0.1_hl_0.6_U_007.dat           flm_09_12.dat
cp ../X_0.1_hl_0.6_U_008.dat           flm_10_12.dat
cp ../X_0.1_hl_0.6_U_009.dat           flm_11_12.dat
cp ../X_0.1_hl_0.6_U_010.dat           flm_12_12.dat
cp ../X_0.1_hl_0.6_U_011.dat           flm_13_12.dat
cp ../X_0.1_hl_0.6_U_012.dat           flm_14_12.dat
cp ../X_0.1_hl_0.6_U_013.dat           flm_15_12.dat
cp ../X_0.1_hl_0.6_U_014.dat           flm_16_12.dat
cp ../X_0.1_hl_0.6_U_015.dat           flm_17_12.dat
cp ../X_0.1_hl_0.6_U_016.dat           flm_18_12.dat
cp ../X_0.1_hl_0.6_U_017.dat           flm_19_12.dat
cp ../X_0.1_hl_0.6_U_018.dat           flm_20_12.dat
cp ../X_0.1_hl_0.6_U_019.dat           flm_21_12.dat
cp ../X_0.1_hl_0.6_U_020.dat           flm_22_12.dat
cp ../X_0.1_hl_0.6_U_021.dat           flm_23_12.dat
cp ../X_0.1_hl_0.6_U_022.dat           flm_24_12.dat
cp ../X_0.1_hl_0.6_U_023.dat           flm_25_12.dat

cp ../X_1e-05_hl_0.65.dat              flm_00_13.dat
cp ../X_0.0001_hl_0.65.dat             flm_01_13.dat
cp ../X_0.001_hl_0.65_U_001.dat        flm_02_13.dat
cp ../X_0.001_hl_0.65_U_002.dat        flm_03_13.dat
cp ../X_0.001_hl_0.65_U_003.dat        flm_04_13.dat
cp ../X_0.001_hl_0.65_U_004.dat        flm_05_13.dat
cp ../X_0.001_hl_0.65_U_005.dat        flm_06_13.dat
cp ../X_0.001_hl_0.65_U_006.dat        flm_07_13.dat
cp ../X_0.001_hl_0.65_U_007.dat        flm_08_13.dat
cp ../X_0.001_hl_0.65_U_008.dat        flm_09_13.dat
cp ../X_0.001_hl_0.65_U_009.dat        flm_10_13.dat
cp ../X_0.001_hl_0.65_U_010.dat        flm_11_13.dat
cp ../X_0.001_hl_0.65_U_011.dat        flm_12_13.dat
cp ../X_0.001_hl_0.65_U_012.dat        flm_13_13.dat
cp ../X_0.001_hl_0.65_U_013.dat        flm_14_13.dat
cp ../X_0.001_hl_0.65_U_014.dat        flm_15_13.dat
cp ../X_0.001_hl_0.65_U_015.dat        flm_16_13.dat
cp ../X_0.001_hl_0.65_U_016.dat        flm_17_13.dat
cp ../X_0.001_hl_0.65_U_017.dat        flm_18_13.dat
cp ../X_0.001_hl_0.65_U_018.dat        flm_19_13.dat
cp ../X_0.001_hl_0.65_U_019.dat        flm_20_13.dat
cp ../X_0.001_hl_0.65_U_020.dat        flm_21_13.dat
cp ../X_0.001_hl_0.65_U_021.dat        flm_22_13.dat
cp ../X_0.001_hl_0.65_U_022.dat        flm_23_13.dat
cp ../X_0.001_hl_0.65_U_023.dat        flm_24_13.dat
cp ../X_0.001_hl_0.65_U_024.dat        flm_25_13.dat
